
NODE_ENV = production

# API Address
VUE_APP_BASEAPI = 'http://18.221.71.211:5000/'

# Signature Domain Name
VUE_APP_DOMAINNAME = 'lagrangedao.org'

# Fevm RPC
VUE_APP_FEVMRPC = 'https://wallaby.node.glif.io/rpc/v0'

# BSC RPC
VUE_APP_BSCRPC = 'https://data-seed-prebsc-1-s1.binance.org:8545'
VUE_APP_BSCBLOCKURL = 'https://testnet.bscscan.com'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_prod'

