# API Address
VUE_APP_BASEAPI = 'https://api.lagrangedao.org/'

# Signature Domain Name
VUE_APP_DOMAINNAME = 'api.lagrangedao.org'

# Filecoin - Hyperspace testnet RPC
VUE_APP_FILECOINRPC = 'https://filecoin-hyperspace.chainup.net/rpc/v1'

# BSC RPC
VUE_APP_BSCRPC = 'https://data-seed-prebsc-1-s1.binance.org:8545'
VUE_APP_BSCBLOCKURL = 'https://testnet.bscscan.com'

# Polygon Mainnet RPC
VUE_APP_POLYGONRPC = 'https://polygon-rpc.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'

# Sepolia Testnet
VUE_APP_SEPOLIARPC = 'https://rpc2.sepolia.org'
VUE_APP_SEPOLIABLOCKURL = 'https://sepolia.infura.io/v3/'

# Hyperspace 
VUE_APP_TOKEN_ADDRESS = '0xCdB765D539637a4A6B434ea43C27eE0C05804B33'
VUE_APP_SPACE_ADDRESS = '0x82D937426F43e99DA6811F167eCFB0103cd07E6B'

# Data NFT
VUE_APP_FACTORY_ADDRESS = '0x70bc8584313e2A854A321e68F6854ec767D69131'
