export default {
    fs3Login: {
        toptip_01: '您的钱包被错误地连接到',
        toptip_02: '网络。使用我们的网站，请切换到',
        toptip_03: '连接到您的MetaMask钱包',
        toptip_04: '如果您想访问MCS Polygon Mainnet，请单击',
        toptip_04_1: 'Testnet，请单击',
        toptip_04_main: '如果您想访问MCS',
        toptip_Network: '或',
        title: '连接您的钱包。',
        MetaMask: 'MetaMask',
        MetaMask_tip: '请将您的钱包连接到Mumbai Testnet或BSC TestNet。',
        Account: '账户',
        Connected_MetaMask: '连接到MetaMask',
        Connected_Email: '连接到Email',
        Connected_Email_Address: '使用您的邮箱地址连接',
        View_explorer: '在浏览器查看',
        Copy_Address: '复制钱包地址',
        Disconnect_mailbox: '断开与邮箱的连接',
        Change_Address: '更改您的邮箱地址',
        Copied: '已复制',
        Connect_to_MetaMask: 'Connect to MetaMask',
        Connect_cont_Wallet: 'Connect Wallet',
        Connect_cont_tip: 'Connect your wallet address to create an account',
        Connect_text: 'Data And Computing',
        Connect_text_desc: 'Decentralized data science without borders',
        Connect_text_btn: 'Enjoy your journey with multichain.storage',
        Connected: 'Connected',
        Connect_form_label: 'Please enter your email address here',
        Connect_form_label_change: 'Enter your new email address here',
        Connect_checkbox: 'I have read and agree to the ',
        Connect_checkbox_1: 'privacy policy',
        Connect_checkbox_2: ' and to receive the newsletters.',
        Connect_form_btn: 'Submit',
        Connect_form_btn_change: 'Change',
        Connect_email_title: 'Success!',
        Connect_email_desc: 'Check your email and follow the link to activate your account reward.',
        Connect_email_again: 'Didn’t recieve any email? Try again.',
        Connect_email_jump: 'Click here to jump to the page.',
        Connect_StartFree: 'Get Started',
        Connect_TutorialVideo: 'Tutorial Video',
        back_home: 'Back to Home Page',
        Skip: 'Skip'
    },
}